{
  "name": "GeoportalSearch",
  "platform": "HTML",
  "version": "2.0.1",
  "wabVersion": "2.0.1",
  "author": "Esri Inc.",
  "description": "Federated search widget",
  "copyright": "Esri Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}